{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blog",
      "runtimeExecutable": "/Applications/XAMPP/xamppfiles/bin/php",
      "runtimeArgs": ["-S", "localhost:8765", "-t", "/Applications/XAMPP/xamppfiles/htdocs/blog_projekt/src"],
      "port": 8765
    }
  ]
}
